# Required metadata
sonar.projectKey=org.sonarqube:project_name
sonar.projectName=Python :: project_name :: SonarQube Scanner
sonar.projectVersion=0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=projet_name

# Language
sonar.language=py

# Encoding of sources files
sonar.sourceEncoding=UTF-8
